# Calyser_Android

./: build.gradle  local.properties  settings.gradle
AndroidUniversalImageLoader/: build.gradle
AndroidUniversalImageLoader/src/main/: AndroidManifest.xml
AndroidUniversalImageLoader/src/main/java/com/nostra13/universalimageloader/core/: ImageLoaderConfiguration.java
AndroidUniversalImageLoader/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/wuala/websocket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.crt  sslKeystore
app/src/main/java/com/wuala/websocket/: LoginActivity.java
app/src/main/java/com/wuala/websocket/activity/: ImportFromSDActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  VideoPlayActivity.java
app/src/main/java/com/wuala/websocket/callback/: SendFileListener.java  SocketClientCallback.java  SocketServerCallback.java
app/src/main/java/com/wuala/websocket/filemanager/data/: FileInfo.java  FileInfoBaseAdapter.java
app/src/main/java/com/wuala/websocket/filemanager/layout/: FileInfoShowLayout.java  MainLayout.java
app/src/main/java/com/wuala/websocket/filemanager/util/: FileOperaUtil.java  FileOperationListener.java
app/src/main/java/com/wuala/websocket/httpserver/: DownloadManager.java  HttpDelHandler.java  HttpFileHandler.java  HttpZipHandler.java  HttpsFileHandler.java  WebServer.java  WebService.java  WorkerThread.java  X509PinningTrustManager.java
app/src/main/java/com/wuala/websocket/model/: ChatMessage.java  FileItem.java  User.java
app/src/main/java/com/wuala/websocket/socket/: ClientManager.java  ServerManager.java
app/src/main/java/com/wuala/websocket/task/: SocketServerTask.java
app/src/main/java/com/wuala/websocket/util/: ComparatorDate.java  ComparatorName.java  CopyUtil.java  DBTools.java  DisplayUtil.java  FileHelper.java  Marco.java  Notice.java  Util.java
app/src/main/java/com/wuala/websocket/view/: BaseFragment.java  ChatFragment.java  ContainerBaseFragment.java  ContainerFragment.java  DocumentsFragment.java  FragmentType.java  ImportFileFragment.java  MediaAlbumFragment.java  MediaContentFragment.java  MenuFragment.java  MyGalleryFragment.java  SettingFragment.java  UserFragment.java
app/src/main/java/com/wuala/websocket/widget/: TouchImageView.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: btn_add_send_style.xml  btn_add_style.xml  btn_back_style.xml  btn_delete_reverse_style.xml  btn_delete_style.xml  btn_edit_style.xml  btn_import_style.xml  btn_move_reverse_style.xml  btn_move_style.xml  btn_private_style.xml  btn_send_style.xml  btn_setting_style.xml  btn_share_reverse_style.xml  btn_share_style.xml  btn_style.xml  btn_take_photo_style.xml  btn_wifiupload_style.xml  checkbox_select_style.xml  dialog_center_btn_bg.xml  dialog_center_top_btn_bg.xml  dialog_left_btn_bg.xml  dialog_right_btn_bg.xml  edittext_bg.xml  ip_text_bg.xml  system_msg_bg.xml
app/src/main/res/layout/: activity_import_from_sd.xml  activity_login.xml  activity_main.xml  avtivity_video_play.xml  dialog_client.xml  dialog_confirm.xml  dialog_download.xml  dialog_import_choose.xml  dialog_notice.xml  dialog_progress.xml  dialog_username.xml  fragment_chat.xml  fragment_container.xml  fragment_documents.xml  fragment_media_album.xml  fragment_media_content.xml  fragment_menu.xml  fragment_setting.xml  fragment_user.xml  layout_album_item.xml  layout_content_grid_item.xml  layout_content_item.xml  layout_dialog.xml  layout_file_item.xml  layout_folder_item.xml  layout_folder_listview.xml  layout_gallery_item.xml  layout_main_search_sort.xml  layout_message_me.xml  layout_message_other.xml  layout_message_sys.xml  layout_my_gallery.xml  layout_popupwindow.xml
app/src/main/res/menu/: import_from_sd.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  file_estensions.xml  strings.xml  strings_activity_login.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
