apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.wuala.websocket"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AndroidUniversalImageLoader')

    // https lib
    

    //couchBase
    
    //nineoldandroids
    
    compile files('libs/dropboxchoosersdk.jar')
//
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.code.gson:gson:2.3'
    //
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'org.eclipse.jetty:jetty-continuation:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-http:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-io:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-security:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-util:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-webapp:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-xml:8.1.16.v20140903'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.3.1'
  //  compile 'com.nineoldandroids:library:2.4.0.+'
    compile 'se.emilsjolander:stickylistheaders:2.5.1'
  //  compile 'com.google.android.gms:play-services:6.5.87'
    //
}
