apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.wuala.websocket"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AndroidUniversalImageLoader')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:20.0.0'

    // https lib
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'org.eclipse.jetty:jetty-continuation:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-http:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-io:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-security:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-server:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-util:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-webapp:8.1.16.v20140903'
    compile 'org.eclipse.jetty:jetty-xml:8.1.16.v20140903'

    //couchBase
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.3.1'

    //nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0+'

    compile files('libs/dropboxchoosersdk.jar')

    compile 'se.emilsjolander:stickylistheaders:2.5.1'
}
