<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/btn_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_photo_container"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="Photos"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_enter"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/btn_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_video_container"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="Videos"
            android:paddingLeft="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_enter"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/btn_documents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_document_container"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="Documents"
            android:paddingLeft="20dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_enter"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="50dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>
