<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ListView
        android:id="@+id/list_msg_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:background="#ffb3e7fb"
        android:layout_height="1sp" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/btn_file"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/btn_add_send_style" />

        <EditText
            android:id="@+id/edt_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="Type a message here"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/input_message_bg" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_send_style"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
