<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <ImageButton
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/img_desc"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_back_style" />

        <TextView
            android:id="@+id/txt_title"
            android:text="Move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/title_bar_font_size" />

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_bar_btn_size"
            android:maxHeight="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/img_desc"
            android:scaleType="centerInside"
            android:src="@drawable/btn_cancel" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/lv_floder"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:background="@color/album_content_color"
        android:id="@+id/layout_move"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_user"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab_move_normal"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:text="Move"
                android:id="@+id/txt_move"
                android:layout_below="@id/btn_user"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>