<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_search"
            style="@style/EditTextStyle"
            android:hint="Search"
            android:padding="4dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/icon_search"
            android:singleLine="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_close"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_add_folder"
                android:background="@drawable/btn_add_folder"
                android:layout_centerVertical="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_sort_name"
                android:text="Name"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/icon_sort_down"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_sort_date"
                android:text="Date"
                android:drawableRight="@drawable/icon_sort_null"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerInParent="true"
                android:background="@drawable/icon_sort"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />
</LinearLayout>
